# Backend

./: Dockerfile  Readme.md  compose.yaml  pom.xml
models/deepseek/: Dockerfile  entrypoint.sh
models/llm/: entrypoint.sh
src/main/java/com/github/palicare/: DataInitializer.java  Main.java  WebConfiguration.java
src/main/java/com/github/palicare/ai/: AiController.java
src/main/java/com/github/palicare/contact/: ContactDTO.java  ContactEntity.java  ContactRepository.java
src/main/java/com/github/palicare/patient/: CustomPatientRepository.java  CustomPatientRepositoryImpl.java  PatientController.java  PatientDTO.java  PatientEntity.java  PatientMapper.java  PatientRepository.java  PatientService.java  ProfilePictureService.java
src/main/resources/: application-dev.properties  application-prod.properties
