spring.datasource.url=jdbc:postgresql://db:5432/palicare
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
llm.server.url=http://llm:8080
stt.server.url=http://whisper:8080
tts.server.url=http://googletts:8080